<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <meta charset="UTF-8">
    <title>Morat - Fan Page </title>
    <style>

        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background: #000000;
        }

        #header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #main-content-container {
          display: flex;
        }

        #links-sidebar {
          flex: 2;
          background: red;
        }

        #main-content {
          flex: 6;
          padding: 10px 10px 10px 10px;
          align: center;
          color: white;
          font-size: 30px;
        }

        .seayses {
          margin: 10px 10px 10px 10px;
        }

        .seaysesee {
          margin: 10px 10px 10px 10px;
        }

        .bp {
          margin: 0px 10px 10px 10px;
        }

        .bpee {
          margin: 0px 10px 10px 10px;
        }

        .adv {
          margin: 0px 10px 10px 10px;
        }

        #footer {
          display: flex;
          margin-top: auto;
          display: flex;
          background: #ffffff
        }

        .footer__section { flex: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        #facebook {
          margin: 5px 15px 5px 5px;
        }

        #instagram {
          margin: 5px 15px 5px 0px;
        }

        #twitter {
          margin: 5px 15px 5px 0px;
       }

        #tiktok {
          margin: 5px 15px 5px 0px;
        }

        #colkie {
          margin: 5px 15px 5px 0px;
        }
    </style>
</head>

<body>
<header id="header">
    <a href="index.html"><img src="morat_logo.png" alt="Logo de Morat" width="250" height="150"></a>
</header>

<div id="main-content-container">
    <aside id="links-sidebar"><center>
        <a href="quienes_son.html"><img src="quienes_son.png" width="220" height="80"></a>
        <p><a href="discografia.html"><img src="discografia_blanco.png" width="200" height="80"></a></p>
        <p><a href="fotos.html"><img src="fotos.png" width="200" height="80"></a></p>
        <p><a href="fans.html"><img src="fans.png" width="200" height="80"></a></p>
    </center></aside>
    <section id="main-content">
      <center>
        <p> Da click al álbum que quieras escuchar </p>
        <p>
          <a href="https://open.spotify.com/album/7tPz6T5lFv998HZc0O0Wh2?si=RozUKAYlTYe-XK_GtlkaMQ" target="_blank">
          <img class="seayses" src="sobre_el_amor_y_sus_efectos_secundarios.png" alt="Portada del álbum Sobre El Amor Y Sus Efectos Secundarios" width="450" height="450">
          </a>
          <a href="https://open.spotify.com/album/7EHPmV9Jm3PIc0SK90ISIR?si=Ibiwz9QSRzOt-QDmg2Os7A" target="_blank">
          <img class="seaysesee" src="sobre_el_amor_y_sus_efectos_secundarios_edicion_especial.png" alt="Portada del álbum Sobre El Amor Y Sus Efectos Secundarios Edición Especial" width="450" height="450">
          </a>
        </p>
        <p>
          <a href="https://open.spotify.com/album/43mAHKPa4iB2er88lxD9Q8?si=NxOjHaAuRDSph70kctQlOQ" target="_blank">
          <img class="bp" src="balas_perdidas.png" alt="Portada del álbum Balas Perdidas" width="450" height="450">
          </a>
          <a href="https://open.spotify.com/album/1o5GGiUcnDHS9Y6OK9VBTM?si=O_gNG6wtR9qbs77o1R7X1A" target="_blank">
          <img class="bpee" src="balas_perdidas_edicion_especial.png" alt="Portada del álbum Balas Perdidas Edición Especial" width="450" height="450">
          </a>
        </p>
        <p>
          <a href="https://open.spotify.com/album/01R2vYq9iDhn4ZXtM5dd7i?si=RruZEp5jTYSIAXI-NVFjhw" target="_blank">
          <img class="adv" src="a_donde_vamos.png" alt="Portada del álbum ¿A Dónde Vamos?" width="450" height="450">
          </a>
        </p>
      </center>
    </section>
</div>

<footer id="footer">
    <div class="footer__section">
      <h2>Redes Sociales</h2>
      <p>
        <a href="https://es-la.facebook.com/moratoficial/" target="_blank">
          <img id="facebook" src="facebook.jpg" alt="Icono de Facebook" width="30" height="30">
        </a>
        <a href="https://www.instagram.com/morat/?hl=es" target="_blank">
          <img id="instagram" src="instagram.png" alt="Icono de Instagram" width="30" height="30">
        </a>
        <a href="https://twitter.com/MoratBanda?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
          <img id="twitter" src="twitter.png" alt="Icono de Twitter" width="30" height="30">
        </a>
        <a href="https://www.tiktok.com/@moratbanda?lang=es" target="_blank">
          <img id="tiktok" src="tiktok.png" alt="Icono de Tik Tok" width="30" height="30">
        </a>
        <a href="https://www.colkie.com/" target="_blank">
          <img id="colkie" src="colkie.jpg" alt="Icono de Colkie" width="30" height="30">
        </a>
      </p>
    </div>
    <div class="footer__section">
      <h2>Otros de mis Sitios</h2>
      <a href="index_piano.html">
        <img src="piano.png" alt:"Icono de piano" width="60" height="60">
      </a>
    </div>
</footer>
</body>
</html>
