<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <meta charset="UTF-8">
    <title> Morat - Fan Page </title>
    <style>

        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background: #000000;
        }

        #header {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #main-content-container {
          display: flex;
        }

        #links-sidebar {
          flex: 2;
          background: red;
        }

        #main-content {
          flex: 6;
          padding: 10px 10px 10px 10px;
          align: center;
          color: white;
          font-family: 'Oswald', sans-serif;
        }

        .music23 {
          font-size: 40px;
          margin: 10px 5px 10px 10px;
        }

        #acomodo23contenedor {
          display: flex;
          flex-direction: row;
        }

        .img23 {
          margin: 0px 5px 5px 15px;
        }

        .texto23 {
          display: flex;
          font-size: 30px;
          margin: 0px 5px 5px 15px;
        }

        .escucha23 {
          font-size: 17px;
          margin: 0px 15px 15px 15px;
        }

        #moratyjuanescontenedor {
          display: flex;
          flex-direction: row;
        }

        .moratyjuanes {
          font-size: 40px;
          margin: 10px 5px 10px 10px;
        }

        .myj {
          margin: 0px 5px 5px 15px;
        }

        .textomyj {
          display: flex;
          font-size: 30px;
          margin: 0px 5px 5px 15px;
        }

        #footer {
          display: flex;
          margin-top: 10px;
          display: flex;
          background: #ffffff
        }

        .footer__section { flex: 1;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        #facebook {
          margin: 5px 15px 5px 5px;
        }

        #instagram {
          margin: 5px 15px 5px 0px;
        }

        #twitter {
          margin: 5px 15px 5px 0px;
        }

        #tiktok {
          margin: 5px 15px 5px 0px;
        }

        #colkie {
          margin: 5px 15px 5px 0px;
        }
    </style>
</head>

<body>
<header id="header">
    <a href="index.html"><img src="morat_logo.png" alt="Logo de Morat" width="250" height="150"></a>
</header>

<div id="main-content-container">
    <aside id="links-sidebar"><center>
        <a href="quienes_son.html"><img src="quienes_son.png" width="220" height="80"></a>
        <p><a href="discografia.html"><img src="discografia.png" width="200" height="80"></a></p>
        <p><a href="fotos.html"><img src="fotos.png" width="200" height="80"></a></p>
        <p><a href="fans.html"><img src="fans.png" width="200" height="80"></a></p>
    </center></aside>
    <section id="main-content">
      <center>
        <img src="morat_index.jpg" alt="Foto de Morat" width="950" height="560">
      </center>
      <h1 class="music23"> Escucha su último lanzamiento </h1>
    <div id="acomodo23contenedor">
      <div>
        <p><img class="img23" src="23.png" alt="Caratula de 23" width="400" height="400"></p>
      </div>
      <div>
        <p></p>
        <p class="texto23"> El 21 de Septiembre de 2022 Morat estreno 23, canción oficial para la campaña de una reconocida marca de cerveza española, Mahou.</p>
        <p class="texto23"> Actualmente la canción cuenta con 1M de vistas en YouTube, y esta colocada en #18 en tendencias de música. </p>
        <p class="escucha23"> Escúchala en: </p>
        <p class="escucha23">
          <a href="https://open.spotify.com/album/7c4Q9TaHo8VHacdzpGw2JI?si=Ul9PNdWjQMaPIT7NZM4npQ" target="_blank">
            <img src="spotify.jpg" alt="Icono de Spotify" width="50" height="50">
          </a>
          <a href="https://www.youtube.com/watch?v=P2INIp4Ic1Q" target="_blank">
            <img src="youtube.png" alt="Icono de Youtube" width="50" height="50">
          </a>
          <a href="https://music.apple.com/mx/album/23-single/1645331998" target="_blank">
            <img src="a_music.png" alt="Icono de Apple Music" width="90" height="50">
          </a>
          </p>
      </div>
    </div>
       <h1 class="moratyjuanes"> Morat y Juanes En Concierto </h1>
    <div id="moratyjuanescontenedor">
        <p><img class="myj" src="morat_y_juanes.jpg" alt="Morat y Juanes anunacio de concierto" width="400" height="400"></p>
        <div>
        <p class="textomyj">
          Gracias al éxito en sus dos colaboraciones (Besos en Guerra y 506), Morat y Juanes han decidido fusionar sus talentos en un concierto,
          el cuál se llevará a cabo el siguiente 17 de diciembre en el estadio Atanasio Girardot de Medellín, Colombia.
        </p>
        <p class="textomyj">
           Se les augura un gran éxito, ya que en 24 horas tenían Sold Out. Esperemos que esto los motive a hacer más conciertos juntos.
       </p>
      </div>
    </div>
    </section>
</div>

<footer id="footer">
    <div class="footer__section">
      <h2>Redes Sociales</h2>
      <p>
        <a href="https://es-la.facebook.com/moratoficial/" target="_blank">
          <img id="facebook" src="facebook.jpg" alt="Icono de Facebook" width="30" height="30">
        </a>
        <a href="https://www.instagram.com/morat/?hl=es" target="_blank">
          <img id="instagram" src="instagram.png" alt="Icono de Instagram" width="30" height="30">
        </a>
        <a href="https://twitter.com/MoratBanda?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
          <img id="twitter" src="twitter.png" alt="Icono de Twitter" width="30" height="30">
        </a>
        <a href="https://www.tiktok.com/@moratbanda?lang=es" target="_blank">
          <img id="tiktok" src="tiktok.png" alt="Icono de Tik Tok" width="30" height="30">
        </a>
        <a href="https://www.colkie.com/" target="_blank">
          <img id="colkie" src="colkie.jpg" alt="Icono de Colkie" width="30" height="30">
        </a>
      </p>
    </div>
    <div class="footer__section">
      <h2>Otros de mis Sitios</h2>
      <a href="index_piano.html">
        <img src="piano.png" alt:"Icono de piano" width="60" height="60">
      </a>
    </div>
</footer>
</body>
</html>
